<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
       body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-form {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form h1 {
  margin-bottom: 20px;
  color: #333333;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #45a049;
}

.signup-link {
  font-size: 14px;
  color: #666666;
}

.signup-link a {
  color: #4CAF50;
  text-decoration: none;
}

   </style>
</head>
<body>
<div class="container">
    <form class="login-form" action="#" th:action="@{/authenticateTheUser}" method="post">
        <h1>Login</h1>
        <div th:if="${param.error}"  class="alert alert-danger" role="alert">

            Invalid Username or Password

        </div>
        <div th:if="${param.logout}"  class="alert alert-success" role="alert">

            You have been logout

        </div>
        <input type="text" placeholder="Username" name="username">
        <input type="password" placeholder="Password" name="password">
        <input type="submit" value="Login"/>
        <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
    </form>
</div>
<div>
    <form th:action="@{/register/showRegistrationForm}" method="get" action="#">
        <a role="button">
            Register
        </a>
    </form>
</div>
</body>
</html>
